<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Anders Conbere Photography</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css">
    <script type="module" src="/js/carousel.js" /></script>
    <style>
        .section {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #main-carousel {
        }
    </style>
</head>

<body>
    <template id="photo-carousel-template">
        <style>
            #stage {
                width: 700px;
                height: 500px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #previous {
                position: absolute;
                height: 100%;
                left: 0em;
            }

            #next {
                position: absolute;
                height: 100%;
                right: 0em;
            }

            #container {
            }

            #expanded-view img {
                max-width: 75%;
            }
        </style>
        <div id="stage">
            <button id="previous">&lt;</button>
            <div id="container"></div>
            <button id="next">&gt;</button>
        </div>
        <div id="expanded-view">
            <button id="shrink">x</button>
            <img src="" />
        </div>
    </template>

    <header>
        <div class="title">
            <a href="/">Photography</a>
        </div>
    </header>

    <section class="section">
        {{ section.content | safe }}
    </section>

    <footer>
    </footer>
</body>
</html>
